<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Uganda</title>
  <style>
    /* Write your CSS Code here */

    .flag-bg{
        background-color: red;
        width: 900px;
        height: 600px;
        position: relative;
        margin-top: 50px;
        }

    .color-one{
        background-color: black;
        width: 100%;
        height: 100px;
        position: absolute;
    }

    .color-two{
        background-color: yellow;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 100px;
    }

    .color-three{
        background-color: red;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 200px;
    }

    .color-four{
        background-color: black;
        width: 100%;
        height: 100px;
        position: absolute;
        
    }

    .color-five{
        background-color: yellow;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 100px;
    }

    .color-six{
        background-color: red;
        width: 100%;
        height: 100px;
    }

    img{
        height: 200px;
    }

    .flag-bg > .color-one > .color-two > .color-three > .color-four > .color-five > .color-six{ 
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        margin-left: 350px;
        margin-top: -200px;
    }

    p{
        font-family: 'Courier New', Courier, monospace;

    }




    
  </style>
</head>

<body>
  <div class="flag-bg">
    <div class="color-one">
        <div class="color-two">
            <div class="color-three">
                <div class="color-four">
                    <div class="color-five">
                        <div class="color-six">
                            <img src="./images/crane.png" alt="crane">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
  </div>

  <p>Put together by <b>Timotheus256</b></p>
</body>

</html>